AZURE_OPENAI_ENDPOINT=https://eus2testdj.openai.azure.com
AZURE_OPENAI_API_KEY=13872f737d1342cd80c226743687553a
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini-realtime-preview
OPENAI_API_KEY=<your-openai-key>
APP_CONFIG=./config/app_config_opdivo.json